# mywarwick-android

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASE.md  build.gradle
app/: .gitignore  build.gradle  google-services.json.example  proguard-rules.pro
app/artifacts/build-19/mapping/: mapping.txt  seeds.txt  usage.txt
app/artifacts/build-20/mapping/: mapping.txt  seeds.txt  usage.txt
app/artifacts/build-24/mapping/: mapping.txt  seeds.txt  usage.txt
app/artifacts/build-30/mapping/: mapping.txt  seeds.txt  usage.txt
app/artifacts/build-31/mapping/: mapping.txt  seeds.txt  usage.txt
app/artifacts/build-32/mapping/: mapping.txt  seeds.txt  usage.txt
app/artifacts/build-35/mapping/: mapping.txt  seeds.txt  usage.txt
app/artifacts/build-36/mapping/: mapping.txt  seeds.txt  usage.txt
app/release/: output.json
app/src/androidTest/java/uk/ac/warwick/my/app/: ApplicationTest.java  CustomAtoms.java
app/src/androidTest/java/uk/ac/warwick/my/app/activities/: MainActivityTest.java  NotificationIntentRule.java  NotificationIntentTest.java
app/src/androidTest/java/uk/ac/warwick/start/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/warwick/my/app/: AppCompatPreferenceActivity.java  Global.java  SettingsActivity.java
app/src/main/java/uk/ac/warwick/my/app/activities/: AppCompatPreferenceActivity.java  MainActivity.java  MyRunnable.java  PleaseConnectActivity.java  SettingsActivity.java  TourActivity.java  WebViewActivity.java
app/src/main/java/uk/ac/warwick/my/app/bridge/: JavascriptInvoker.java  MyWarwickFeatures.java  MyWarwickJavaScriptInterface.java  MyWarwickListener.java  MyWarwickPreferences.java  MyWarwickState.java  MyWarwickWebViewClient.java
app/src/main/java/uk/ac/warwick/my/app/data/: DatabaseHelper.java  Event.java  EventDao.java  EventTable.java
app/src/main/java/uk/ac/warwick/my/app/helper/: Objects.java
app/src/main/java/uk/ac/warwick/my/app/services/: ClipboardBroadcastReceiver.java  DoNotDisturbService.java  DownloadScheduler.java  EventFetcher.java  EventNotificationScheduler.java  EventNotificationService.java  MessageHandler.java  MyInstanceIdService.java  NotificationChannelsService.java  NotificationScheduler.java  PushRegistrationAPI.java
app/src/main/java/uk/ac/warwick/my/app/system/: AlarmReceiver.java  BootReceiver.java  ScheduledDownloadReceiver.java  ScheduledNotificationReceiver.java
app/src/main/java/uk/ac/warwick/my/app/user/: AnonymousUser.java  AuthenticatedUser.java  SsoUrls.java  User.java
app/src/main/java/uk/ac/warwick/my/app/utils/: CustomLogger.java  DownloadImageTask.java  ISO8601RoughParser.java  ISO8601RoughParserImpl.java  LegacyISO8601RoughParserImpl.java  PushNotifications.java
app/src/main/java/uk/ac/warwick/start/app/: Global.java
app/src/main/java/uk/ac/warwick/start/app/activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/uk/ac/warwick/start/app/bridge/: StartListener.java  StartState.java  StartWebViewClient.java
app/src/main/java/uk/ac/warwick/start/app/user/: AnonymousUser.java  AuthenticatedUser.java  SsoUrls.java  User.java
app/src/main/java/uk/ac/warwick/start/app/utils/: DownloadImageTask.java
app/src/main/res/drawable/: activity_tab_icon.xml  edit_button_layer.xml  ic_account.xml  ic_account_circle.xml  ic_account_outline.xml  ic_bell.xml  ic_bell_outline.xml  ic_blue_circle.xml  ic_cog.xml  ic_done_white.xml  ic_eye.xml  ic_feedback_white.xml  ic_gauge.xml  ic_mode_edit_white.xml  ic_newspaper.xml  ic_no_connection.xml  ic_notifications.xml  ic_school.xml  ic_search.xml  ic_search_white.xml  ic_tick.xml  ic_warwick_notification.xml  me_tab_icon.xml  news_tab_icon.xml  notifications_tab_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: account_photo_view.xml  activity_main.xml  activity_please_connect.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_tour_page_1.xml  fragment_tour_page_2.xml  fragment_tour_page_3.xml  fragment_tour_page_4.xml  fragment_tour_page_5.xml  fragment_tour_page_6.xml  fragment_tour_page_7.xml  fragment_tour_page_8.xml  nav_header_main.xml
app/src/main/res/menu/: account.xml  activity_main_drawer.xml  signed_in.xml  signed_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  tab_bar_tabs.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/uk/ac/warwick/my/app/: ExampleUnitTest.java
app/src/test/java/uk/ac/warwick/my/app/services/: DoNotDisturbServiceTest.java  EventFetcherTest.java  EventNotificationServiceTest.java
app/src/test/java/uk/ac/warwick/start/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
