<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/action_sign_in"
            android:title="@string/action_sign_in"
            app:showAsAction="ifRoom" />
    </group>

    <group>
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_white"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>

    <item
        android:id="@+id/action_app_settings"
        android:title="@string/app_settings"
        android:visible="false"
        app:showAsAction="never" />
</menu>
