<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/action_edit"
            android:icon="@drawable/ic_mode_edit_white"
            android:title="@string/edit"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_feedback"
            android:icon="@drawable/ic_feedback_white"
            android:title="@string/feedback"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_white"
            android:title="@string/search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="never" />
</menu>
