<tabs>
    <tab
        id="@+id/tab_me"
        icon="@drawable/me_tab_icon"
        title="@string/me" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/notifications_tab_icon"
        title="@string/notifications" />
    <tab
        id="@+id/tab_activity"
        icon="@drawable/activity_tab_icon"
        title="@string/activity" />
    <tab
        id="@+id/tab_news"
        icon="@drawable/news_tab_icon"
        title="@string/news" />
</tabs>